3298;MARCELO;400.974.804-44;...;;;...;...;09070000;(11) 9846-49726;;BMW|320iA|BRANCA|BMW5058
3299;CARLOS ROBERTO PEDRO DA SILVA;220.216.058-25;Rua Gonçalo Zarco;26;;Santo André;SP;09061-050;(11) 9472-37181;carlosmagrao2014@gmail.com;Hyundai|VERACRUZ GLS 3.8 4WD Aut.|PRATA|EPJ8331
3300;JOAO PAULO FAUSTO MENEZES;295.187.078-71;AV.JORGE ZAZUR MARG DOIS;85;;Tremembé;SP;12120-000;(11) 9499-80413;jpfm_1980@hotmail.com;Renault|Kangoo Express Hi-Flex 1.6 16V|BRANCA|EYN2967
3301;LENI SOLANGE PIRES NOGUEIRA;151.007.788-06;RUA BARAO DE LAGUNA;171;casa c;SAO PAULO;SP;03209-060;(11) 9403-83197;sostagna@hotmail.com;Mitsubishi|Pajero DAKAR 3.2 4x4 T.I. Dies. 5p Aut.|PRETA|HGA2905
3302;CICERO MUNIZ DA SILVA;324.804.988-08;Rua João da Costa Ferreira;1 B;;São Paulo;SP;08285-250;(11) 9693-73984;cicero.muniz1703@gmail.com;YAMAHA|XTZ 125 E|VERMELHA|DYW4168
3303;CICERO MUNIZ DA SILVA;324.804.988-08;Rua João da Costa Ferreira;1 B;;São Paulo;SP;08285-250;(11) 9693-73984;cicero.muniz1703@gmail.com;Ford|Fiesta Sed. 1.6 8V Flex 4p|PRATA|DTV2760
3304;ANDERSON BARBOSA CAETANO;292.467.998-28;Rua Nilópolis;86;casa 03;Santo André;SP;09071-415;(11) 9516-30675;andersoncaetano81@gmail.com;Mercedes-Benz|C-180  1.6 TB 16V 156cv Aut.|PRATA|FJK9443
3305;ALEXANDRE BARBOSA;363.550.238-36;Rua dos Municípios;292;casa 2;São Paulo;SP;03216-000;(11) 9590-10978;barbosaalexandre556@gmail.com;GM - Chevrolet|ONIX HATCH LT 1.0 8V FlexPower 5p Mec.|BRANCA|IVW3049
3306;teste;;;;;;;;;;BMW|130||
3307;CESAR DICELLI ARANTES;310.188.778-00;Rua Josefa Caputo de Lauro;185;;São Bernardo do Campo;SP;09830-020;(11) 9472-59990;cda3001@hotmail.com;GM - Chevrolet|MONTANA LS 1.4 ECONOFLEX 8V 2p|BRANCA|FVY3400
3308;LENI SOLANGE PIRES NOGUEIRA;151.007.788-06;Rua Barão de Laguna;171;casa c;São Paulo;SP;03209-060;(11) 9403-83197;sostagna@hotmail.com;Mitsubishi|OUTLANDER 3.0/ GT 3.0 V6 Aut.|PRETA|KWG3560
3309;EDMILSON RIBEIRO VEIGA;223.198.528-40;Rua Henrique Dias;5;viela;Santo André;SP;09171-580;(11) 9447-82910;veigaedmilson527@gmail.com;HONDA|CG 160 START|PRETA|EOA9630
3310;EDMILSON RIBEIRO VEIGA;223.198.528-40;Rua Henrique Dias;5;viela;Santo André;SP;09171-580;(11) 9447-82910;veigaedmilson527@gmail.com;Peugeot|207 Sedan Passion XS 1.6 Flex 16V 4p|VERMELHA|ERZ5588
3311;JOSE LUIZ SANTOS;273.246.565-87;Rua Fernando Maia;160;;São Bernardo do Campo;SP;09851-669;(11) 9667-05387;;VW - VolksWagen|VOYAGE 1.0/1.0 City Mi Total Flex 8V 4p|PRETA|EPI9108
3312;FRANCISCO HENRIQUE SILVA SARAIVA;057.042.633-21;Avenida Dona Belmira Marin;2437;;São Paulo;SP;04846-000;(11) 9503-00042;henriqueedsaraiva@gmail.com;GM - Chevrolet|MONTANA LS 1.4 ECONOFLEX 8V 2p|CINZA|FDV9298
3313;MISTRAL TLOG SERVIÇOS E EVENTOS LTDA;10.844.863/0001-07;Rua Silva Jardim;187;sala 75;São Bernardo do Campo;SP;09715-090;(11) 9980-11990;andre@mistraltlog.com.br;Fiat|Ducato Maxi. Curta 2.3 T.Alto ME Diesel|BRANCA|FKY8911
3314;NEIDE APARECIDA REIS DE SOUZA;097.120.818-26;Rua DR.BAETA NEVES;564;APTO 43;São Bernardo do Campo;SP;09750-490;(11) 9473-66622;regisouza@globo.com;Suzuki|Grand Vitara 2.0 16V 4x2/4x4 5p Aut.|PRETA|FDW2331
3315;HEBERT RACHID GOULART JUNIOR;304.803.698-95;Rua TURIM;555;;Arujá;SP;07437-090;(11) 9575-97858;hebert@hrachid.com;Fiat|Fiorino Furg.1.5/1.3/1.3 Fire/1.3 F.Flex|BRANCA|GSW3965
3316;COSME HENRIQUE SOARES DA SILVA;370.517.858-00;Rua Antônio Del Buoni;287;cs 2;Guarulhos;SP;07162-300;(11) 9315-24580;cosmehenriques@hotmailo.com;Kia Motors|Bongo K-2500 2.5 4x2 TB Diesel|BRANCA|EAQ9876
3317;REGINA CELI GOMES VIEIRA;047.383.318-25;Rua Manuel Ramos Paiva;429;apto 66;São Paulo;SP;03021-060;(11) 9400-16872;neves1960@hotmail.com;VW - VolksWagen|Kombi Furgão 1.4 Mi Total Flex 8V|BRANCA|ARX2590
3318;CARLA PEREIRA DA SILVA;374.438.918-90;Estrada do Araguary;134;;São Paulo;SP;04949-150;(11) 9779-49390;carllaauves1984@gmail.com;Renault|DUSTER Dynamique 1.6 Flex 16V Mec.|PRETA|EUB7176
3319;MARCELO DOS SANTOS COSTA OLAIA FILHO;452.860.188-58;Rua Marcilío Dias;513;;Santo André;SP;09070-040;(11) 9595-435806;mmdcf_1@hotmail.com;GM - Chevrolet|Celta Spirit/ LT 1.0 MPFI 8V FlexP. 5p|PRETA|EML1176
3320;GENIVAL MIRANDA NOGUEIRA;269.838.068-32;Avenida São Bernardo do Campo;45;;Santo André;SP;09171-100;(11) 9774-12580;;HONDA|LEAD 110|VERMELHA|FWK0080
3321;ELAINE MONTE CIPULLO;042.121.358-25;Rua Rio Grande do Sul;590;;São Caetano do Sul;SP;09510-021;(11) 9997-86538;ela.m.c@hotmail.com;Fiat|Tipo 1.6 i.e. 2p e 4p|VERMELHA|BSH8561
3322;HR AMBIENTAL LTDA;15.503911/0001-09;Rua Professor Alves Pedroso;99;;São Paulo;SP;03721-010;(11) 9915-64000;hrambiental@hotmai.com;MERCEDES-BENZ|L-1318 3-Eixos 2p (diesel)|BRANCA|DZH0885
3323;HR AMBIENTAL LTDA;15.503911/0001-09;Rua Professor Alves Pedroso;99;;São Paulo;SP;03721-010;(11) 9915-64000;hrambiental@hotmai.com;MERCEDES-BENZ|L-1318 2p (diesel)|BRANCA|DTB6973
3324;LEONARDO VINICIUS DE MOURA ROLIM;229.943.098-90;Rua Armando Mazzo;144;casa 4;Santo André;SP;09271660;(11) 9759-29983;ayslainenana@gmail.com;Peugeot|Boxer 2.3 Furg.TB Dies. Méd/ LongoT.Alto|BRANCA|HTH0622
3325;VALMIR GONÇALVES DE AGUIAR;881.648.458-68;Alameda Capelinha;2860;;Arujá;SP;07435-465;(11) 9993-20304;valmir.aguiar@terra.com.br;MERCEDES-BENZ|Axor 1933 S 2p (diesel)|BRANCA|CZB9787
3326;JOSE PAULO DO NASCIMENTO;278.810.988-13;Rua São João Del Rei;503;;São Bernardo do Campo;SP;09784-100;(11) 9892-18828;josepaulo80@hotmail.com;GM - Chevrolet|S10 Pick-Up LS 2.4 F.Power 4x2 CD|PRATA|FCJ5166
3327;REGINA CELI GOMES VIEIRA;047.383.318-25;Rua Manuel Ramos Paiva;429;apto 66;São Paulo;SP;03021-060;(11) 9400-16872;neves1960@hotmail.com;IVECO|DAILY CHASSI 35S14 2p (diesel)|BRANCA|EYI2434
3328;FERNANDA LUISA ROVARIS FRANCIULLI;212.937.418-25;Rua Tupinambás;111;;Santo André;SP;09195-110;(11) 9309-55107;ricannata33@gmail.com;Hyundai|Tucson 2.0 16V |PRATA|EYM9934
3329;RENILSON OLIVEIRA LEANDRO;321.339.488-21;Rua Maquiavel;150;;Santo André;SP;09060-780;(11) 9665-70910;vigut11@hotmail.com;Hyundai|HR 2.5 TCI Diesel (RS/RD)|BRANCA|EMS8929
3330;LUAN CARLOS ALVES DOS SANTOS;121.888.824-58;Rua Paulo de Veras;79;casa 1;São Paulo;SP;08275-400;(11) 9492-35918;luanalves9087@gmail.com;GM - Chevrolet|AGILE LTZ 1.4 MPFI 8V FlexPower 5p|VERMELHA|EKQ4364
3331;ZELITA FERREIRA DA SILVA COSTA;154.095.588-55;Rua dos Imigrantes;224;;Diadema;SP;09961-655;(11) 9845-43440;weltonmirandamarques@yahoo.com.br;Hyundai|HR 2.5 TCI Diesel (RS/RD)|BRANCA|EPR1257
3332;LUIZ ALFREDO DE OLIVEIRA;028.144.468-43;Rua Regente Feijó;550;apto 122;Santo André;SP;09030-000;(11) 9402-86729;cyclone@cycloneexpress.com.br;MITSHUBISHI|L200 triton HPE 3.2|PRATA|LLR6019
3333;PAULO RICARDO DA SILVA;458.145.464-68;Rua Manoel Motta;301;casa 1;Diadema;SP;09972-280;(11) 9403-02173;;Mercedes-Benz|C-200 Kompressor Classic 1.8 16V Aut.|PRETA|EBO4506
3334;RONALDO GUEDES XAVIER;119.576.148-11;Rua Sílvia;1154;apto 33;São Caetano do Sul;SP;09571-300;(11) 9472-08458;;KAWASAKI|Z 1000|verde|DFM2539
3335;FRANCISCO ASSIS DE ALMEIDA JUNIOR;301.583.438-08;Rua Abraham Lincoln;103;;Guarulhos;SP;07090-100;(11) 9604-39483;inabalavel@uol.com.br;Hyundai|HR 2.5 TCI Diesel (RS/RD)|BRANCA|PBW4372
3385;MARCIO LACERDA NOGUEIRA;281.344.858-39;Rua Caranguejo;493;;Guarulhos;SP;07145-110;(11) 9604-39483;marciolacnogueira@gmail.com;Mitsubishi|L200 GL 2.5 4X4 CD Diesel|BRANCA|JQT9302
3336;INABALAVEL LOGISTICA LTDA;37.743.260/0001-67;Rua Felício Marcondes;208;conjunto 3   1 and;Guarulhos;SP;07010-030;(11) 9604-39483;inabalavel@uol.com.br;Hyundai|HR 2.5 TCI Diesel (RS/RD)|BRANCA|PTB8358
3337;INABALAVEL LOGISTICA LTDA;37.743.260/0001-67;Rua Felício Marcondes;208;conjunto 3   1 and;Guarulhos;SP;07010-030;(11) 9604-39483;inabalavel@uol.com.br;Hyundai|HR 2.5 TCI Diesel (RS/RD)|BRANCA|PBW4373
3338;MARCIO LACERDA NOGUEIRA;281.344.858-39;Rua Caranguejo;493;;Guarulhos;SP;07145-110;(11) 9604-39483;marciolacnogueira@gmail.com;Hyundai|HR 2.5 TCI Diesel (RS/RD)|BRANCA|DQB9763
3339;DANIELE CORTES SANTANA;314.603.958-32;RUA PIRITUBA;117;;Guarulhos;SP;07123-200;(11) 9474-51045;eversonbruno@hotmail.com;Hyundai|HR 2.5 TCI Diesel (RS/RD)|BRANCA|PAA8082
3340;INABALAVEL LOGISTICA LTDA;37.743.260/0001-67;Rua Felício Marcondes;208;conjunto 3   1 and;Guarulhos;SP;07010-030;(11) 9604-39483;inabalavel@uol.com.br;IVECO|DAILY CHASSI 35S14 |BRANCA|FXH9417
3387;PAULO LAURINDO DE OLIVEIRA;367.313.154-00;Rua Mar do Japão;41;casa 1;Diadema;SP;09971-440;(11) 9911-12722;plaurindoooliveira@gmail.com;Renault|SANDERO Authentique Flex 1.0 12V 5p|BRANCA|FCF9H11
3341;REINAMOR DANTAS SANTOS;025.830.494-45;Rua das Estrelas;112;;São Bernardo do Campo;SP;09784-525;(11) 9606-50828;;Fiat|Palio 1.0 ECONOMY Fire Flex 8V 4p|BRANCA|HKF2386
3342;BIANCA BOTELHO ROCHA DOS SANTOS;298.342.648-36;Rua Teófilo Dias;555;;Itaquaquecetuba;SP;08594-030;(11) 9590-37399;biancabotelho2010@hotmail.com;Fiat|Ducato  furgao 2Diesel|BRANCA|DFF9266
3343;LEANDRO JONATAS DOMINGOS;389.815.268-50;Rua Mariano Procópio;280;;Santo André;SP;09171-420;(11) 9492-45402;;Fiat|Palio ELX 1.0 Fire/30 anos F. Flex 8V 4p|PRATA|EFS3833
3344;WALLACE CAVALETO RIVERA;417.805.228-43;Avenida Novo Horizonte;92;;Santo André;SP;09060-820;(11) 9825-39038;;GM - Chevrolet|C-20 Custom De Luxe 4.1|BRANCA|BFY9313
3383;MARCIO BARBOSA LEITE;19857610846;Rua Itajuibe;541;apto 22 bloco c;São Paulo;SP;08120470;(11) 9523-96954;mbleusou@gmail.com;GM - Chevrolet|Corsa Sedan 1.8 MPFI FlexPower 8V 4p|PRETA|DQJ4675
3345;MArcio Leite;19857610846;Rua Itajuibe;545;;São Paulo;SP;08120470;(11) 9523-96954;mblvendas@hotmail.com;Fiat|Palio 1.0 Cel. ECON./ITALIA F.Flex 8V 4p|preta|ABC0000
3346;RAFAEL DE CARVALHO FREITAS MATOS;480.583.238-02;Rua Paranaubis;230;;São Paulo;SP;03216-010;(11) 9814-96137;;Fiat|Fiorino Furgão 1.5 mpi / i.e.|BRANCA|CLS7709
3347;DANIEL RICHARD DA SILVA;269.433.578.08;Rua Doutor José de Freitas Madeira;875;;Araraquara;SP;14806-303;(16) 9961-24824;danilericharduni@gmail.com;MERCEDES-BENZ|Atego 2425 3-Eixos 2p (diesel)|VERMELHA|EMN1725
3348;DANIEL RICHARD DA SILVA;269.433.578.08;Rua Doutor José de Freitas Madeira;875;;Araraquara;SP;14806-303;(16) 9961-24824;danilericharduni@gmail.com;VOLKSWAGEN|24-250 E Constellation 3-Eixos 2p (diese|BRANCA|NJT5017
3349;DANIEL RICHARD DA SILVA;269.433.578.08;Rua Doutor José de Freitas Madeira;875;;Araraquara;SP;14806-303;(16) 9961-24824;danilericharduni@gmail.com;VOLKSWAGEN|24-250 E Constellation 3-Eixos 2p (diese|BRANCA|CZB1645
3350;MIRIAN JUAREZ DE OLIVEIRA;255.450.938-77;Rua José Benedetti;899;;São Caetano do Sul;SP;09531-000;(11) 9627-35005;mirianjuarezdeoliveira@gmai.com;GM - Chevrolet|COBALT LTZ 1.4 8V FlexPower/EconoFlex 4p|PRATA|FGQ2989
3351;MIRIAN JUAREZ DE OLIVEIRA;255.450.938-77;Rua José Benedetti;899;;São Caetano do Sul;SP;09531-000;(11) 9627-35005;mirianjuarezdeoliveira@gmai.com;VW - VolksWagen|Saveiro TROOPER 1.6 Mi Total Flex 8V CE|VERMELHA|HLI4653
3352;MIRIAN JUAREZ DE OLIVEIRA;255.450.938-77;Rua José Benedetti;899;;São Caetano do Sul;SP;09531-000;(11) 9627-35005;mirianjuarezdeoliveira@gmai.com;VW - VolksWagen|Kombi Standard 1.4 Mi Total Flex 8V|BRANCA|FAO5479
3353;ANDRE RICARDO CARILLO;289.812.758-23;Rua Grã-Bretanha;253;apto 44;Santo André;SP;09060-500;(11) 9401-72369;financeiro@vigut.com.br;Kia Motors|SOUL 1.6/ 1.6 16V FLEX Aut.|VERMELHA|EUO0188
3354;PEDRO HENRIQUE DE FONTES;378.989.808-24;Rua Rio Negro;181;casa 3;Guarulhos;SP;07161-370;(11) 9654-76452;phfontes73@gmail.com;Hyundai|HR 2.5 TCI Diesel (RS/RD)|BRANCA|KKK9I55
3355;CAROLINA TAPLETE MOLITERNO;370.131.108-09;Rua Miguel do Nascimento;218;casa 12;Suzano;SP;08660-050;(11) 9639-76286;carol.taplete@gmail.com;Nissan|MARCH S 1.0 12V Flex 5p|PRATA|FUK4315
3356;JOSE PAULO DO NASCIMENTO;278.810.988-13;Rua São João Del Rei;503;;São Bernardo do Campo;SP;09784-100;(11) 9892-18828;josepaulo80@hotmail.com;Fiat|ARGO DRIVE 1.3|PRATA|FWA2C66
3357;GILMAR BORGES DE CARVALHO;149.176.248-94;Avenida Veridiano de Carvalho;533;;Itaquaquecetuba;SP;08594-100;(11) 9936-63250;gilmarborgescarvalho2017@gmail.com;VW - VolksWagen|Kombi Furgão 1.4 Mi Total Flex 8V|BRANCA|DYE7865
3358;FRANCISCO GERIVALDO PINTO;824.613.413-20;Rua Pastor Bevenuto Geraldo Nobre;38;;Santo André;SP;09071-360;(11) 9821-26153;;Toyota|Corolla XEi 1.8/1.8 Flex 16V Mec.|AZUL|ABF0B13
3359;TATIANA FRANCO;325.278.758-07;Rua Júlio César Arresti;32 -b;;São Paulo;SP;04857-640;(11) 9572-19329;tatianamurilo03@gmail.com;GM - Chevrolet|PRISMA Sed. LT 1.4 8V FlexPower 4p|BRANCA|PWS7365
3360;MARLI MARQUES PEREIRA;140.356.318-76;Rua Cintra;299;;São Bernardo do Campo;São Paulo;09831-040;(11) 9974-42879;marli1908@hotmail.com;Mitsubishi|ASX 2.0 16V 160cv Aut.|PRATA|LUL5357
3368;MILTON ALVES DE ALMEIDA;027.570.398-30;Rua W DOIS;90;casa 1;Guarulhos;SP;07174-501;(11) 9796-98574;rodomais.sp@gmail.com;MERCEDES-BENZ|709 2p (diesel)|VERMELHA|BYF5841
3361;ANDRE RICARDO CARILLO;289.812.758-23;Rua Grã-Bretanha;253;apto 44;Santo André;SP;09060-500;(11) 9401-72369;financeiro@vigut.com.br;VW|13150|AZUL|JJC5027
3427;DAIANE DAS CHAGAS PEDROZO;437.398.528-60;Rua Airton Senna;24;;São Paulo;SP;03828-120;(11) 9827-87377;daiane_pedrozo@hotmail.com;GM - Chevrolet|Corsa Hat. Maxx 1.0/ 1.0 FlexPower 8V 5p|PRETA|DRR0856
3362;MARLI MARQUES PEREIRA;140.356.318-76;Rua Cintra;299;;São Bernardo do Campo;SP;09831-040;(11) 9974-42879;marli1908@hotmail.com;Fiat|Strada 1.4 mpi Fire Flex 8V CS|BRANCA|DUO4211
3363;MARLI MARQUES PEREIRA;140.356.318-76;Rua Cintra;299;;São Bernardo do Campo;São Paulo;09831-040;(11) 9974-42879;marli1908@hotmail.com;Fiat|Strada Working 1.4 mpi Fire Flex 8V CS|AZUL|FLB9726
3364;MARLI MARQUES PEREIRA;14035631876;Rua Cintra;299;;São Bernardo do Campo;São Paulo;09831040;(11) 9974-42879;marli1908@hotmail.com;Hyundai|Tucson 2.0 16V Aut.|PRETA|EWL2785
3365;RAPHAEL DOS SANTOS;33902741899;Rua Valentin Dal Checo;167;;São Bernardo do Campo;SP;09851-100;(11) 9693-77046;raphaelmusicabrasil@gmail.com;Kia Motors|Picanto EX 1.1/1.0/ 1.0 Flex Mec.|VERDE|EXS3892
3366;DANIEL AMADO;997.924.788-68;Rua Castanheiro do Brejo;105;;São Paulo;SP;08161-240;(11) 9970-09425;nilda.amado1962@gmail.com;VOLKSWAGEN|16-170 3-Eixos 2p com carroceria|BRANCA|BWM6051
3367;ADEMAR BATISTA DE SOUZA;043.867.778-14;Rua Ibitiguaçu;201;;São Paulo;SP;03578-120;(11) 9770-93970;ademarorei46@gmail.com;Ford|EcoSport XLT 2.0/ 2.0 Flex 16V 5p Mec.|PRETA|EBV6433
3369;MILTON ALVES DE ALMEIDA;027.570.398-30;Rua W DOIS;90;casa 1;Guarulhos;SP;07174-501;(11) 9796-98574;rodomais.sp@gmail.com;MERCEDES-BENZ|1215 C 2p (diesel)|AZUL|CZF3F64
3370;BEATRIZ DOS SANTOS RUIZ ;29.643.215/0001-02;Rua Vieira de Carvalho;290;casa 2;São Caetano do Sul;SP;09572-490;(11) 9476-91866;ticotransportes1978@gmail.com;Kia Motors|Bongo K-2500 2.5 4x2 TB Diesel|BRANCA|DPE2193
3371;BEATRIZ DOS SANTOS RUIZ ;29.643.215/0001-02;Rua Vieira de Carvalho;290;casa 2;São Caetano do Sul;SP;09572-490;(11) 9476-91866;ticotransportes1978@gmail.com;IVECO|DAILY CHASSI 35S14 2p (diesel)|BRANCA|FBP7301
3372;LUIZ CARLOS CAMPOS DE ROCCO;417.071.728-70;Travessa Luís André Braido;5;;São Caetano do Sul;SP;09550-770;(11) 9814-96137;;Hyundai|ix35 2.0 16V 170cv 2WD/4WD Aut.|PRETA|NVH3105
3373;OSCAR CARIUS CANI;300.961.977-49;Rua Amazonas;275;;Indaiatuba;SP;13334-280;(19) 9994-63305;oscarcarius@gmail.com;VOLKSWAGEN|8-150 E Delivery Plus 2p (diesel)|BRANCA|LQV3H39
3374;PAULO SERGIO AVELINO;115.124.398-19;Rua Senador Filinto Muller;347;;São Paulo;SP;08320-110;(11) 9731-54639;pauloavelino370@gmail.com;FIAT|FIAT 80|BRANCA|CDL5991
3375;EMANUEL BISMARK BARBOSA DE CARVALHO;353.806.058-42;Rua do Manifesto;198;apto 171 bloco 2;São Paulo;SP;04209-000;(11) 9853-41385;joaon2009@hotmail.com;JAC|V260 2.0 16V Diesel|BRANCA|FQJ5846
3376;JOAO NOGUEIRA DE OLIVEIRA;077.897.394-84;Rua Davide Perez;581;apto 402 bloco 7;São Paulo;SP;04470-260;(11) 9853-41385;joaon2009@hotmail.com;YAMAHA|FZ25 250 FAZER FLEX|BRANCA|BVT8279
3377;MARLUCE BARBOSA DA SILVA;080.107.948-99;Passagem Abacateiro;112;;São Bernardo do Campo;São Paulo;09700-999;(11) 9478-63697;maluanderson93@hotmail.com;LIFAN|X60 1.8 16V 128cv 5p Mec.|BRANCA|FIA3506
3378;LEONE DA SILVA COBO;330.612.948-80;Avenida Doutor Francisco Mesquita;550;apto 12 B;São Paulo;SP;03153-000;(11) 9923-96937;coboleone@gmail.com;Fiat|ARGO 1.0 6V Flex.|PRETA|GAW8725
3379;JOAO CARLOS BISPO;124.462.448-90;Rua Caranguejo;63;;Diadema;SP;09971-100;(11) 9651-76945;carlinhosj68@gmail.com;Mitsubishi|L200 Triton GLS 3.2 CD TB Int.Diesel AUTOM|PRATA|FTN0722
3380;FERNANDO SPAVIERI;192.228.328-25;Rua Graciliano Ramos;155;;São Caetano do Sul;SP;09581-410;(11) 9475-97279;fernandospavieri@gmail.com;GM - Chevrolet|Zafira Expres. 2.0 MPFI FlexPower 5p Aut|CINZA|EWP8591
3381;LUIZ GOMES PAZ;050.171.874-56;Rua Manoel Augusto Ferreirinha;30;casa 2;São Caetano do Sul;SP;09580-020;(11) 9584-94428;luizpaz22@gmail.com;GM - Chevrolet|CRUZE HB Sport LT 1.8 16V FlexP. 5p Aut|BRANCA|FFV9062
3382;WELLINGTON RICARDO DA SILVA;347.667.288-31;Rua Paraná;196;;Osasco;SP;06220-170;(11) 9707-80071;wellingtonricardo08@hotmail.com;IVECO|DAILY CHASSI 35S14 C BAU FRIGORIFICO|BRANCA|EGJ9121
3384;MILTON ALVES DE ALMEIDA;027.570.398-30;Rua W DOIS;90;casa 1;Guarulhos;SP;07174-501;(11) 9796-98574;rodomais.sp@gmail.com;VW - VolksWagen|VOYAGE 1.6/1.6 City  Mi Total Flex 8V 4p|CINZA|ISR7581
3386;PEDRO HENRIQUE ARRUDA RODRIGUES NETTO;448.577.288-85;Rua Gonçalo Zarco;15;;Santo André;SP;09061-050;(11) 9857-73446;phphnetto04@gmail.com;YAMAHA|FZ25 250 FAZER FLEX|AZUL|FZM3H02
3388;MARCIO RODRIGUES NETTO;065.739.008-98;Rua Gonçalo Zarco;15;;Santo André;SP;09061-050;(11) 9471-58554;phphnetto04@gmail.com;Citroën|Xsara Picasso GLX 2.0 16V  Aut.|PRATA|DRL4538
3389;ADILSON ROSA SAPATA;270.565.268-02;Rua Antônio Benedetti Sobrinho;135;;São Caetano do Sul;SP;09561-100;(11) 9673-38426;adilsonbj@gmail.com;GM - Chevrolet|Corsa Super 1.0 MPFI / 2p e 4p|BRANCA|CIO3835
3390;MARCOS ANDRE VICENTE FERREIRA;317.319.438-14;Avenida Marginal do Oratório;35 ;casa 1;São Paulo;SP;03979-030;(11) 9527-74925;mandresilva1l@gmail.com;YAMAHA|YS 150 FAZER SED/ FLEX|AZUL|nf 00417
3391;FRANCISCO DIEGO GOMES DE AVILA;017.097.373-52;Rua Professor Pedreira de Freitas;1039;casa 2;São Paulo;SP;03312-052;(11) 9487-00422;sdvariedadez@gmail.com;Honda|CITY Sedan EX 1.5 Flex 16V 4p Aut.|CINZA|FPK6757
3392;FLAVIO VICENTE DA SILVA;275.788.378-00;Rua Tanger;350;apto 01;Santo André;SP;09251-140;(11) 9901-58888;flaviovicentedasilva2@gmail.com;HYUNDAI|HB20 1.0 C0NFORT|PRATA|QQQ3D34
3393;MARLUCE BARBOSA DA SILVA;080.107.948-99;Passagem Abacateiro;112;;São Bernardo do Campo;SP;09790-340;(11) 9478-63697;maluanderson93@hotmail.com;VW - VolksWagen|VOYAGE 1.6 MSI Flex 8V 4p|PRETA|QOR4441
3394;JADSON DOS SANTOS SILVA;108.735.644-05;Rua Santo Antônio;219;apto 132;Diadema;SP;09910-640;(11) 9325-92626;jadson.santos2032@gmail.com;Hyundai|Veloster 1.6 16V  140cv Aut.|PRETA|FNL9E10
3395;ADEMIR BOCHIO;817.926.208-10;Rua Frei Ambrósio Vroling;153;;Itu;SP;13301-201;(11) 9735-61483;ademirbochio1954@gmail.com;Fiat|Uno Mille 1.0 Fire/ F.Flex/ ECONOMY |BRANCA|JQN7342
3396;ROSIVALDO MORENO DA SILVA;273.087.508-50;RUA ALBERTO DE OLIVEIRA;255;casa 1;Biritiba-Mirim;SP;08940-000;(11) 9833-92321;rosivaldomorenopapa@gmail.com;RANDON| carreta  Randon SRFG|BRANCA|ECM8128
3397;ROSIVALDO MORENO DA SILVA;273.087.508-50;RUA ALBERTO DE OLIVEIRA;255;casa 1;Biritiba-Mirim;SP;08940-000;(11) 9833-92321;rosivaldomorenopapa@gmail.com;SCANIA|P-94 GA 310 4x2 NZ 2p (diesel)|BRANCA|DJF8953
3398;ELIAS BEZZERA DE MELO;251.314.468-64; RUA MARTINS PENA ;20;;Biritiba-Mirim;SP;08940-000;(11) 9813-61686;meloelias939@gmail.com;RANDON|carreta RANDON SGRF|PRETA|ECM7820
3399;ELIAS BEZZERA DE MELO;251.314.468-64; RUA MARTINS PENA ;20;;Biritiba-Mirim;SP;08940-000;(11) 9813-61686;meloelias939@gmail.com;MERCEDES-BENZ|1938-S 2p (diesel)|BRANCA|DBC2289
3400;MARCIA GALI BIAGGI;028.770.708-32;Rua Papa Paulo VI;151;;São Bernardo do Campo;SP;09781-250;(11) 9331-2103;marciagali@uol.com.br;GM - Chevrolet|ONIX HATCH LT 1.4 8V FlexPower 5p Aut.|BRANCA|FNS2I04
3401;EDUARDO BIAGGI;339.363.408-97;Rua Papa Paulo VI;151;;São Bernardo do Campo;SP;09781-250;(11) 9331-2103;marciagali@uol.com.br;Ford|Fiesta SE 1.6 8V Flex 5p|PRETA|FNM8895
3402;CARLOS ARATO;061.114.968-08;Rua Ouro Fino;109;;São Bernardo do Campo;SP;09615-060;(11) 9771-60019;aratomartelinho@gmail.com;SUZUKI|BANDIT N-1250|PRETA|FOD1C50
3403;ANDERSON MOGEN YABIKU;151.044.728-84;RUA RHEA ;151;;São Paulo;SP;08330-530;(11) 9933-76860;andeinf@hotmail.com;VW - VolksWagen|Gol Trendline 1.0 T.Flex 8V 5p|BRANCA|FHE4555
3404;SANDRO CANDIDO DA SILVA;250.189.318-25;Rua Costa Barros;888;SL;São Paulo;SP;03210-000;(11) 9862-71599;sandro3g888@hotmail.com;Ford|Ka 1.5 SE Plus 12V Flex 5p Aut.|BRANCA|QOH7313
3405;ALDENIR CIVALSKI;343.567.288-90;Rua Pau Ferro;401;;Guarulhos;SP;07215-160;(11) 9620-63823;civalskialdenir@hotmail.com;IVECO|DAILY CHASSI 35S14 2p (dies.)(E5)|VERMELHA|EMU5022
3406;RENAN VALENTIN BATISTA;464.062.328-36;Rua Maurício Bueno;22;;São Paulo;SP;03736-010;(11) 9513-41419;renanbatistav@yahoo.com;Renault|LOGAN Authentique Flex 1.0 12V 4p|PRATA|QMR2J50
3407;REGINA CELI GOMES VIEIRA;047.383.318-25;Rua Manuel Ramos Paiva;429;apto 66;São Paulo;SP;03021-060;(11) 9400-16872;neves1960@hotmail.com;MERCEDES-BENZ|608 2p (diesel)|BEGE|BWA3745
3408;GABRIELLA MORENO COFERO;295.367.548-51;Rua Doutor Gentil Leite Martins;152;c 182;São Paulo;SP;04648-000;(11) 9472-75830;gabriellamulher1976@gmail.com;Citroën|C3 Picasso Excl. 1.6 Flex 16V 5p Aut.|BRANCA|FUF7052
3409;HR AMBIENTAL LTDA;15.503911/0001-09;Rua Professor Alves Pedroso;99;;São Paulo;SP;03721-010;(11) 9915-64000;hrambiental@hotmai.com;IVECO|DAILY TRUCK CHAS. 70C17 2p (dies.)(E5)|BRANCA|OWY8B44
3410;THAIS BIAGGI DE OLIVEIRA;393.980.508-46;Rua Papa Paulo VI;151;7 ANDAR 7A BLC B APTO 75;São Bernardo do Campo;SP;09781-250;(11) 9649-30690;;VW - VolksWagen|Fox Rock in Rio 1.6 Mi Total Flex 8V 5p|PRATA|FLQ6H94
3411;AILTON DA SILVA GOMES;344.123.378-63;Rua João Carlos Ferreira;525;APT 42 BLC 06;São Paulo;SP;08341-385;(11) 9470-87140;AILTON-SENNA2011@HOTMAIL.COM;Fiat|Punto  ELX 1.4 Fire Flex 8V 5p|CINZA|DTZ4243
3412;RENILSON OLIVEIRA LEANDRO;321.339.488-21;Rua Maquiavel;150;;Santo André;SP;09060-780;(11) 9665-70910;vigut11@hotmail.com;IVECO|DAILY CHASSI 35S14 2p (diesel)|BRANCA|DTDOO57
3413;PAULO RICARDO DA SILVA;458.145.464-68;Rua Manoel Motta;301;casa 1;Diadema;SP;09972-280;(11) 9403-02173;;GM - Chevrolet|Celta Spirit 1.0 MPFI 8V FlexPower 3p|PRATA|EDJ2443
3414;PAULO RICARDO DA SILVA;458.145.464-68;Rua Manoel Motta;301;casa 1;Diadema;SP;09972-280;(11) 9403-02173;;Ford|Fiesta GLX 1.6 8V 5p|PRATA|CSJ7395
3415;FABIO DA SILVA CUNHA;178.480.278-64;Rua Lauro Muller;184;;Santo André;SP;09061-260;(11) 9983-11864;fabioscunhs1976@gmail.com;GM - Chevrolet|Corsa Hat. Maxx 1.4 8V ECONOFLEX 5p|CINZA|EPB0337
3416;ROBSON DA SILVA PEREIRA;397.807.468-03;Rua Valdete;35;;São Paulo;SP;08373-210;(11) 9438-26149;robinhodsp4@gmail.com;Hyundai|i30 2.0 16V 145cv 5p Aut.|PRATA|ERQ0903
3417;LINDOMAR FERREIRA DA SILVA;385.640.568=28;RUA IMBUIA;90;BLOCO L APTO 31;Santo André;SP;09070-000;(11) 9599-39043;ferreiralindomae731@gmail.com;BMW|320iA 2.0 Turbo/ActiveFlex 16V/GP  4p|PRETA|FPQ9009
3418;BRUNO AMBROSIO DA SILVA;404.313.368-57;Rua Olímpio José Borges;16;;São Paulo;SP;04416-130;(11) 9547-23714;brunoambrosio93@gmail.com;HONDA|XRE 300/ 300 ABS/ FLEX|CINZA|GFR4610
3419;MILTON ALVES DE ALMEIDA;027.570.398-30;Rua W DOIS;90;;Guarulhos;SP;07174-501;(11) 9796-98574;rodomais.sp@gmail.com;Hyundai|HR 2.5 TCI Diesel (RS/RD)|BRANCA|CUA9120
3420;MILTON ALVES DE ALMEIDA;027.570.398-30;Rua W DOIS;90;;Guarulhos;SP;07174-501;(11) 9796-98574;rodomais.sp@gmail.com;MERCEDES-BENZ|712 2p (diesel)|AZUL|CQH4232
3421;SERGIO ROBERTO DA SILVA;256.297.448-44;Rua Ribeirão Bonito;82;casa 2;Guarulhos;SP;07142-200;(11) 9959-35648;andreia_aparecidasilva@hotmail.com;Hyundai|HB20X Style 1.6 Flex 16v Mec.|BRANCA|FUW3426
3422;ANA PAULA DA CRUZ REIS;342.470.368-07;Rua CALIL PEDRO PADIS ;25;;Atibaia;SP;12948-026;(11) 9643-91713;JORGEWILSON83@GMAIL.COM;Dodge|JOURNEY SE 2.7 V6 185cv Aut.|PRATA|EQQ1005
3423;MARCELO TAVARES DA SILVA;353.815.578-09;Rua Japichaua;45;QD16;São Paulo;SP;03813-310;(11) 9474-21869;ingridetaiara@gmail.com;JAC|V260 2.0 16V Diesel|BRANCA|FNG1677
3424;OTEVALDO SILVA NEVES;085.886.188-77;Rua Manuel Ramos Paiva;429;apto 66;São Paulo;SP;03021-060;(11) 9400-16872;neves1960@hotmail.com;VOLKSWAGEN|6-90 2p (diesel)|VERMELHA|LYK7411
3425;ALEX SILVA ELEVI;310.117.688-36;Rua Papiro-do-Egito;1308;apto 24 bloco e;São Paulo;SP;08071-050;(11) 9897-31659;alexs,elevi@hotmail.com;Hyundai|HR 2.5 TCI Diesel (RS/RD)|BRANCA|MDI1994
3426;DANIELA OLIVEIRA CARILLO;442.589.588-67;Rua Grã-Bretanha;253;apto 44;Santo André;SP;09060-500;(11) 9401-72369;financeiro@vigut.com.br;Ford|Ka 1.0 8V/1.0 8V ST Flex 3p|PRETA|EBS9565
3428;ALEXANDRE LANA;204.578.438-02;Rua Aparecida;145;;São Bernardo do Campo;SP;09751-330;(11) 9608-26105;alexandrelana@hotmail.com;Renault|Master 2.3 dCi Chassi 16V Diesel|BRANCA|FKN4E31
3429;DAVID PEREIRA DE ABREU;413.985.748-05;Rua Recanto dos Pássaros;210;;Mauá;SP;09390-175;(11) 9863-68459;david_12322@icloud.com;Hyundai|ix35 2.0 16V 170cv 2WD/4WD Aut.|BRANCA|FBX0649
3430;LENO DAS CHAGAS PEDROZO;422.154.428=75;Rua Airton Senna;24;;São Paulo;SP;03828-120;(11) 9485-11198;leno.icomon@gmail.com;IVECO|DAILY CHASSI 35S14 CD 4p (diesel)|BRANCA|LLN3096
3431;JRF SERVIÇOS DE CONSTRUCAO EIRELLI;14.559.818/0001-53;AV. SAO PAULO ;161;;Paranapanema;SP;18720-000;(14) 9981-06316;financeiro@construagrosp.com.br;IVECO|TECTOR 260E30 6x4 2p (diesel)(E5)|BRANCA|RIY1G01
3432;TIAGO AMARAL ALVES;374.042.858-95;Rua Joaquim Mascarenhas;168;;São Bernardo do Campo;SP;09831-360;(11) 9655-65504;carolzinhabellyy@gmail.com;GM - Chevrolet|PRISMA  Sed. Maxx/ LT 1.4 8V ECONOF. 4p|PRATA|EKO9250
3433;MARIO CESAR DE MORAIS FILHO;294.336.168-20;Rua Rui Barbosa;550;;Santo André;SP;09190-370;(11) 9995-04990;mariocmorais@gmail.com;VW - VolksWagen|Polo Sed. COMFORT. 1.6 Mi Tot. Flex 8v|PRETA|EZT6846
3434;KASSIELE NASCIMENTO CASTRO;351.421.728-92;Rua Jaciporã;15;;São Bernardo do Campo;SP;09843-420;(11) 9967-15477;kassiele.castro@gmail.com;Hyundai|HB20 Comfort Plus 1.0 TB Flex 12V Mec.|PRATA|QNH2922
3435;ROBSON DE SOUSA BISPO;227.492.778-25;Rua Carapeba;40;;Diadema;SP;09971-190;(11) 9405-14755;aline.carnietto@gmail.com;HONDA|CB 1000R/ABS|PRETA|KVX7B92
3436;ROBSON DE SOUSA BISPO;227.492.778-25;Rua Carapeba;40;;Diadema;SP;09971-190;;aline.carnietto@gmail.com;||PRETA|KVX7B91
3437;DAVID LEANDRO DA SILVA;354.633.378-02;Rua Luís de Camões;266;;Santo André;SP;09060-710;(11) 9778-20200;david.leandro20141012@gmail.com;Renault|LOGAN Zen Flex 1.6 16V 4p Mec.|BRANCA|QUQ4G85
3438;MARIO CESAR DE MORAIS FILHO;294.336.168-20;Rua Rui Barbosa;550;;Santo André;SP;09190-370;(11) 9995-04990;mariocmoraes@gmail.com;GM - Chevrolet|ONIX HATCH LT 1.4 8V FlexPower 5p Aut.|BRANCA|PAH2H44
3439;BRUNA FERNANDA DE OLIVEIRA;373.309.418-24;Rua Visconde de Inhaúma;139;apto 12;São Caetano do Sul;SP;09571-010;(11) 9471-70674;brunasvt@hotmail.com;Hyundai|Tucson 2.0 16V Mec.|PRETA|MIH8147
